h1 {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* shared style */

.width {
    max-width: 1140px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

span {
    color: #E95A08;
}

p {
    font-size: 1.1rem;
    margin: 0;
    color: rgba(0, 0, 0, 50%);
}


/* header section style */

.nav-bar {
    justify-content: space-between;
    align-items: center;
}

.nav-bar li {
    list-style: none;
}

.nav-bar li a {
    text-decoration: none;
    margin-right: 25px;
    color: #252432;
    font-size: 1rem;
    font-weight: 500;
}

.hero-container {
    height: 450px;
    justify-content: flex-end;
    align-items: flex-end;
}

.hero-content h1 {
    font-size: 3.2rem;
    margin: 0px;
}

/* our plants section */

.our-plants-section {
    margin-top: 80px;
    align-items: center;
    text-align: center;
}

.our-plants-section h1 {
    font-size: 2.5rem;
    margin: 0px;
}

.our-plants-section p {
    width: 80%;
    margin: 0 auto;
}

.card-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px 15px;
}


.card {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card img {
    width: 100%;
}

.card h3 {
    color: #2b2a2a;
    margin: 20px 0 0 0;
}

.card h2 {
    font-size: 1.2rem;
    color: #111111;
    margin: 10px 0 20px 0;
}

.btn {
    padding: 10px 20px;
    background-color: #E95A08;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    border: none;
}




@media screen and (max-width: 576px) {

    .mobile-none {
        display: none;
    }

    .hero-container {
        flex-direction: column-reverse;
    }

    .hero-content {
        margin: 10px;
    }

    .hero-content h1 {
        font-size: 2rem;
        margin: 10px 0;
    }

    .our-plants-section {
        margin-top: 150px;
    }

    .our-plants-section p {
        width: 95%;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 30px 10px;
    }
}